<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="10dp"
    android:layout_marginVertical="100dp"
    android:layout_marginHorizontal="50dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/custom_border_layout"
        >
        <ImageView
            android:id="@+id/img_clear"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/clear"
            android:layout_gravity="end"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="Distance"
                    android:textSize="@dimen/profile_text_heading">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    >
                    <EditText
                        android:id="@+id/pop_add_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edittext"
                        android:hint="Enter Distance"
                        android:paddingStart="10dp"
                        android:digits="0123456789qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM "
                        android:textColor="@color/black_heading"
                        android:layout_weight="1"
                        android:maxLines="1"
                        >

                    </EditText>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KM"
                        android:layout_weight="9"
                        android:textStyle="bold"
                        >

                    </TextView>
                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delivery Charges"
                    android:paddingStart="10dp"
                    android:textSize="@dimen/profile_text_heading"
                    >

                </TextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    >

                    <EditText
                        android:id="@+id/pop_add_delivery_charge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edittext"
                        android:hint="Enter Price"
                        android:paddingStart="10dp"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black_heading"
                        android:layout_weight="8"
                        android:maxLines="1"
                        >

                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ₹ "
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_weight="2"
                        >
                    </TextView>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/pop_add_charges_btnSave"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_layout"
            android:text="Save"
            android:textColor="@color/app_white"
            >

        </Button>
    </LinearLayout>

    //=========================================

</androidx.cardview.widget.CardView>