<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width= "70dp"
        android:layout_height= "70dp"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        >
        <ImageView
            android:src= "@drawable/logo"
            android:id="@+id/categoryPic"
            android:layout_centerInParent= "true"
            android:layout_width= "wrap_content"
            android:layout_height= "70dp"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/show_each_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:padding="2dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>

</LinearLayout>




